# JDxm6

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/test/bawei/jdxm6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/bawei/jdxm6/: MainActivity.java
app/src/main/java/test/bawei/jdxm6/activity/: AddressActivity.java  BaseActivity.java  DataActivity.java  DataInfoActivity.java  DingdanActivity.java  Login2Activity.java  LoginActivity.java  PersonActivity.java  RegisterActivity.java  SetAddActivity.java
app/src/main/java/test/bawei/jdxm6/adapter/: AddAdapter.java  DataAdapter.java  DingAdapter.java  FenAdapter1.java  FenAdapter2.java  FenAdapter3.java  Show1Adapter.java  Show2Adapter.java  ShowAdapter.java
app/src/main/java/test/bawei/jdxm6/bean/: Bean.java  BuildDing.java  Datainfo.java  DingList.java  Fen2Bean.java  FenBean.java  FenBeanList.java  LoginBean.java  ShowBean.java  (+4 more)
app/src/main/res/drawable/: fang.xml  gou.xml  login.xml  red.xml  shou.xml  wo.xml  xiao.xml
app/src/main/res/layout/: activity_address.xml  activity_base.xml  activity_data.xml  activity_data_info.xml  activity_dingdan.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_person.xml  activity_register.xml  activity_set_add.xml  adds.xml  data.xml  dinglist.xml  fen1_item.xml  fen2_item.xml  fenlei2.xml  gou_item.xml  group.xml  shou_item.xml  show1.xml  show2.xml  show2_item.xml  show3.xml  wo_item.xml  zi.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/bawei/jdxm6/: ExampleUnitTest.java
(+51 files in other folders)
