<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="test.bawei.jdxm6.activity.AddressActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#44AFFF"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="《"
            android:textColor="#ffff"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货地址"
            android:textColor="#FD4F3A"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/re_address"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:background="#F23030"
        >

        <TextView
            android:id="@+id/tv_newadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="新建地址"
            android:textSize="19sp"
            android:textColor="#ffff"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="120dp"
            />

    </LinearLayout>
</LinearLayout>
