<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="test.bawei.jdxm6.activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/btn_back_detail_normal"
            >

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="帮助"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="5dp"
            />


    </LinearLayout>


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@mipmap/logo"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="30dp"
        />

    <Button
        android:id="@+id/login"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:text="登录"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:textSize="23sp"
        android:textColor="#ffff"
        android:background="@drawable/login"
        />
    <Button
        android:id="@+id/register"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:text="新用户注册"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:textSize="18sp"
        android:background="@drawable/red"
        android:textColor="#FF6800"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="160dp"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@mipmap/zhi"
            android:layout_marginLeft="100dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付宝账户登录"
            android:textSize="17sp"
            android:layout_marginTop="3dp"
            />

    </LinearLayout>

</LinearLayout>
